[33mcommit b7d69fd7c8207d0f3d6436afd6b6764d7ff68ff2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNoamTest[m[33m)[m
Merge: 61ae20f 0e8fe27
Author: Noamka3 <noamkadosh@gmail.com>
Date:   Fri Mar 8 09:20:20 2024 +0200

    Success from Noam's computer for the first time + adding books

[33mcommit 61ae20f00900ff206c9df252982e4b06e58608f4[m
Author: Noamka3 <noamkadosh@gmail.com>
Date:   Fri Mar 8 09:04:01 2024 +0200

    Noam Test 8/3

[33mcommit 9ac0bec4a029c586f8f45e5bb7803cd2054db194[m[33m ([m[1;32mNoamka[m[33m)[m
Author: Noamka3 <noamkadosh@gmail.com>
Date:   Fri Mar 8 08:49:43 2024 +0200

    Yes Noam 8/3

[33mcommit 0e8fe277d72a9ae3a71ab8fa73596fbb8be1e933[m[33m ([m[1;31morigin/noamka3[m[33m)[m
Author: Gal Tayeb <134174230+GalTayeb12@users.noreply.github.com>
Date:   Thu Mar 7 21:26:28 2024 +0200

    unit test register

[33mcommit c59c1f05e82a35c4a4563c60bfff3a8527201486[m
Author: Gal Tayeb <134174230+GalTayeb12@users.noreply.github.com>
Date:   Thu Mar 7 16:44:06 2024 +0200

    forgot password

[33mcommit b5c1a9dcfac2d02d1aa5fd1e1068f2ce6d99fd5e[m[33m ([m[1;32mmaster[m[33m)[m
Author: Gal Tayeb <134174230+GalTayeb12@users.noreply.github.com>
Date:   Thu Mar 7 14:15:24 2024 +0200

    new dashboards

[33mcommit ceee8405d20919b96966f26eb99e432dd0e501a7[m
Author: Maksikrutinsky <maksikrutinsky@gmail.com>
Date:   Thu Mar 7 12:48:51 2024 +0200

    start the new project
