<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryAddActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="404dp"
        android:layout_height="248dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_toolbar02"
        app:layout_constraintEnd_toEndOf="@+id/BookEt"
        app:layout_constraintStart_toStartOf="@+id/BookEt"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="204dp"
            android:padding="5dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/exit" />

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:src="@drawable/booklogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:fontFamily="sans-serif-condensed"
            android:text="הוסף קטגוריה"
            android:textColor="@color/white"
            android:textSize="28sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            tools:layout_editor_absoluteX="38dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="354dp"
        android:layout_height="47dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/shape_toolbar02"
        android:text="בחר"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/BookEt"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/BookEt"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <EditText
        android:id="@+id/BookEt"
        android:layout_width="385dp"
        android:layout_height="58dp"
        android:drawableEnd="@drawable/ic_cate_gray"
        android:drawablePadding="18dp"
        android:hint="  ספר"
        android:inputType="textPersonName|textCapWords"
        android:padding="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/submitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
